/* ===================== COMMON ===================== */

.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #ffffff;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ===================== CONTAINER ===================== */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}

/* ===================== HEADER ===================== */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu,
.page-adress {
    display: none;
}

.main-logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-studio {
    color: #2e2f42;
}

.btn-burger {
    border: none;
    background-color: transparent;
    padding: 0;
}

.burger-icon {
    display: block;
}

@media screen and (min-width: 768px) {
.btn-burger {
    display: none;
}

.page-navigation { 
    display: flex;
    align-items: center;

}

.main-logo{
    margin-right: 120px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-family: inherit;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.studio-header {
    color: #404bbf;
    position: relative;
}

.studio-header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.page-adress {
    display: block;
    font-style: normal;
    margin-left: auto;
}

.adress-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    }

.adress-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-family: inherit;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
    color: #404bbf;
}
}
@media screen and (min-width: 1158px) {
.main-logo{
    margin-right: 76px;
}

.adress-list{
    flex-direction: row;
    gap: 40px;
}

.adress-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
}

/* ===================== HERO IMAGE ===================== */

.hero-container {
    text-align: center;
}

.hero-image {
    background: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 767px) and (min-resolution:192dpi){ 
.hero-image{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x.jpg);
}

}
.main-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.order-button {
    display: block;
    font-family: inherit;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background: #404bbf;
}

/* ===================== HERO TAB ===================== */

@media screen and (min-width: 768px) {
.hero-image {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width:768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab.jpg);
    }
.main-title{
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px
    }
}

@media screen and (min-width: 768px) and (min-resolution:192dpi) {
.hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab@2x.jpg);
    }
}

/* ===================== HERO DESKTOP ===================== */

@media screen and (min-width: 1158px) {
.hero-image {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desk.jpg);
    }
.main-title {
    margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution:192dpi) {
.hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desk@2x.jpg);
    }
}

/* ===================== DESKRIPTION ===================== */

.description-section{
    padding-top: 96px;
    padding-bottom: 96px;
}

.descriotion-icons-container{
    display: none;
}

.description-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.descriprion-title-list{   
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.description-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ===================== DESKRIPTION TAB ===================== */

@media screen and (min-width: 768px) {
.description-list{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    
}
.description-item{
    flex-basis: calc((100% - 24px) / 2);
}
}

/* ===================== DESKRIPTION DESKTOP ===================== */

@media screen and (min-width: 1158px) {
.description-section {
        padding-top: 120px;
        padding-bottom: 120px;
}
.descriotion-icons-container {
    display: flex;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.description-list {
    flex-wrap: nowrap;
    gap: 24px;
}
.description-item {
    flex-basis: calc((100% - 72px) / 4);
}
.descriprion-title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.description-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* ===================== OUR TEAM ===================== */

.our-time-section {
    background-color: #f4f4fd;
    padding:96px 0;
}

.our-team-container{
    padding: 0 28px;
} 

.our-time-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-time-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.our-time-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
} 

.container-name-proffession {
    padding-top: 32px;
    padding-bottom: 32px;
}

.our-time-title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-time-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;

}

.our-time-icons-container {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

/* ===================== OUR TEAM TAB ===================== */

@media screen and (min-width: 768px) {
.our-team-container {
        padding: 0 108px;
    }
.our-time-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    }
}

/* ===================== OUR TEAM DESKTOP ===================== */

@media screen and (min-width: 1158px) {
.our-time-section {
    padding-top: 120px;
    padding-bottom: 120px;
    }

.our-team-container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}

/* ===================== OUR PORTFOLIO ===================== */

.portfolio-section {
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-items {
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay-text {
    display: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: #4d5ae5;
}

.portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ===================== OUR PORTFOLIO TAB ===================== */

@media screen and (min-width: 768px) {
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.portfolio-items{
    flex-basis: calc((100% - 24px) / 2);
}
}

/* ===================== OUR PORTFOLIO DESKTOP ===================== */

@media screen and (min-width: 1158px) {
.portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-items{
    box-shadow: none;
    flex-basis: calc((100% - 48px) / 3);
}
.overlay-text{
    display: block;
}
.portfolio-items:hover .overlay-text {
    transform: translateY(0%);
}
.portfolio-items:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.overlay-container {
    position: relative;
    overflow: hidden;
}
.overlay-container:hover .overlay-text {
    transform: translateY(0%);
}
}

/* ===================== FOOTER ===================== */

.page-footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

.footer-link {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.footer-studio {
    color: #f4f4fd;

}

.footer-paragraph {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.cocial-paragrah {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.our-time-icons-container-footer {
    display: flex;
    gap: 16px;
}

.social-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

.subscribe-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-input {
    outline: transparent;
    opacity: 0.3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: inherit;
    color: #fff;
    margin-right: 24px;
    padding: 8px;
    padding-left: 16px;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    margin-bottom: 16px;
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
}

.subscribe-button {
    display: flex;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-futer-icon {
    fill: #ffffff;
    margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404bbf;
}